# ddd-crqs-nhibernate

./: Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml
.docker/elasticsearch/: elasticsearch.yml
.docker/grafana/: grafana.development.dockerfile
.docker/kibana/: kibana.development.dockerfile
.docker/prometheus/: prometheus-dev.yml  prometheus.development.dockerfile
service/src/: Finance.sln
service/src/.docker/api/: api.development.dockerfile
service/src/.docker/database/: setup.sql  sql.development.dockerfile
service/src/.docker/elasticsearch/: elasticsearch.development.dockerfile
service/src/.docker/nginx/: nginx-dev.conf  nginx.development.dockerfile
service/src/.docker/rabbitmq/: rabbitmq.development.dockerfile
service/src/.docker/service/: service.development.dockerfile
service/src/Finance.Api/: BaseController.cs  Finance.Api.csproj  Finance.Api.xml  Program.cs  Startup.cs
service/src/Finance.Api/Bank/: BankAccountController.cs
service/src/Finance.Api/Configuration/: AuthenticationConfiguration.cs  ServiceBusConfiguration.cs  ServiceCollectionExtensions.cs  SwaggerConfiguration.cs  WebApiApplicationBuilder.cs
service/src/Finance.Api/Creditor/: CreditorController.cs
service/src/Finance.Api/Treasury/: BankPostingController.cs  CategoryController.cs  RegisterPostingBankDto.cs
service/src/Finance.Api/Validation/: AmountValidationAttribute.cs  DescriptionValidationAttribute.cs
service/src/Finance.Application/: Finance.Application.csproj
service/src/Finance.Application/Bank/Dto/: GetBankAccountDto.cs  RegisterBankAccountDto.cs  RegisterBankDto.cs
service/src/Finance.Application/Bank/Queries/: GetBankAccountQuery.cs
service/src/Finance.Application/Creditor/Dtos/: GetCreditorDto.cs  RegisterCreditorDto.cs
service/src/Finance.Application/Creditor/Queries/: GetCreditorQuery.cs
service/src/Finance.Application/Treasury/Dtos/: EditPostingBankDto.cs  GetBankPostingByIdDto.cs  GetCategoryDto.cs  GetIBankPostingDto.cs
service/src/Finance.Application/Treasury/Queries/: GetBankPostingByIdQuery.cs  GetBankPostingQuery.cs  GetCategoryQuery.cs
service/src/Finance.Domain/: Errors.cs  Finance.Domain.csproj
service/src/Finance.Domain.Core/: AggregateRoot.cs  DomainEvents.cs  Entity.cs  Error.cs  Finance.Domain.Core.csproj  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IQueryHandler.cs  IRepository.cs  IUnitOfWork.cs  IdentityGenerator.cs  ValueObject.cs
service/src/Finance.Domain/Bank/Aggregates/BankAccountAggregate/: AccountNumber.cs  Bank.cs  BankAccount.cs
service/src/Finance.Domain/Creditor/Aggregates/CreditorAggregate/: Creditor.cs  CreditorName.cs  Email.cs  ICreditorRepository.cs  MobilePhone.cs
service/src/Finance.Domain/Treasury/Aggregates/BankPostingAggregate/: Amount.cs  BankPosting.cs  BankPostingFactory.cs  BankPostingType.cs  DeleteBankPostingCommand.cs  Description.cs  DocumentDate.cs  DocumentNumber.cs  DueDate.cs  EditBankPostingCommand.cs  IBankPostingRepository.cs  Payable.cs  PaymentDate.cs  Receivable.cs  RegisterBankPostingCommand.cs
service/src/Finance.Domain/Treasury/Aggregates/CategoryAggregate/: Category.cs  CategoryName.cs  CategoryType.cs  ICategoryRepository.cs
service/src/Finance.Infrastructure.Data/: EventListener.cs  Finance.Infrastructure.Data.csproj
service/src/Finance.Infrastructure.Data.Core/: Finance.Infrastructure.Data.Core.csproj  IQueryableUnitOfWork.cs  Repository.cs
service/src/Finance.Infrastructure.Data/Bank/Repositories/: BankAccountRepository.cs
service/src/Finance.Infrastructure.Data/Creditor/Repositories/: CreditorRepository.cs
service/src/Finance.Infrastructure.Data/Treasury/Repositories/: BankPostingRepository.cs  CategoryRepository.cs
service/src/Finance.Infrastructure.Data/UnitOfWork/: FinanceUnitOfWork.cs  IFinanceUnitOfWork.cs
service/src/Finance.Infrastructure.Data/UnitOfWork/Mapping/: BankAccountMap.cs  BankPostingMap.cs  CategoryMap.cs  CreditorMap.cs  PayableMap.cs  ReceivableMap.cs
service/src/Finance.Service/: ConsumerFilter.cs  ConsumerObserver.cs  Finance.Service.csproj  Program.cs  Service.cs
service/src/Finance.Service/Bank/: RegisterBankAccountMessageHandler.cs  RegisterBankMessageHandler.cs
service/src/Finance.Service/Configuration/: ServiceBusConfiguration.cs  ServiceCollectionExtensions.cs
service/src/Finance.Service/Treasury/: DeleteBankPostingHandler.cs  EditBankPostingHandler.cs  RegisterBankPostingHandler.cs
service/src/Finance.Tests/: Finance.Tests.csproj
service/src/Finance.Tests/Fixtures/: AmountDto.cs  AmountDtoFixture.cs  BankAccountDto.cs  BankAccountDtoFixture.cs  BankPostingDto.cs  CategoryDto.cs  CategoryDtoFixture.cs  CreditorDto.cs  CreditorDtoFixture.cs  RegisterBankPostingDto.cs  RegisterBankPostingDtoFixture.cs
service/src/Finance.Tests/Infrastructure/: ConnectionExtensions.cs  DatabaseFactory.cs  FixtureBase.cs  FixtureBaseCollection.cs  LaunchSettingsFixture.cs  MockServices.cs
service/src/Finance.Tests/Treasury/Aggregates/BankPostingAggregate/: AmountTests.cs
service/src/Finance.Tests/Treasury/Api/: ApiTestStartup.cs  ControllerBaseTest.cs  NameValueCollectionExtensions.cs  PaymentControllerTests.cs  appsettings.json
service/src/Finance.Tests/Treasury/Services/: RegisterBankPostingHandlerTests.cs  ServiceBaseTest.cs  ServiceCollectionExtensions.cs
