worker_processes 4;

events { worker_connections 1024; }

http {
    upstream finance-api {
        least_conn;
        server finance-api01;
#        server finance-api02;
#        server finance-api03;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://finance-api;
        }
    }
}