<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Finance.Domain.Core</AssemblyName>
    <RootNamespace>Finance.Domain.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IResult.cs" />
    <Compile Remove="Maybe.cs" />
    <Compile Remove="MaybeExtensions.cs" />
    <Compile Remove="Result.cs" />
    <Compile Remove="ResultExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.11.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
  </ItemGroup>

</Project>
