<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Finance.Infrastructure.Data</AssemblyName>
    <RootNamespace>Finance.Infrastructure.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitOfWork\Mapping\PayableMap.cs" />
    <Compile Remove="UnitOfWork\Mapping\ReceivableMap.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="NHibernate" Version="5.2.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finance.Domain\Finance.Domain.csproj" />
    <ProjectReference Include="..\Finance.Infrastructure.Data.Core\Finance.Infrastructure.Data.Core.csproj" />
  </ItemGroup>
</Project>